body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 1rem;
  grid-template: "nav les" auto / min-content;
  height: 100vh;
}

nav {
  padding: 1em;
  grid-area: "nav";
  display: static;
}

nav a {
  display: block;
}

main {
  grid-area: "les";
  overflow-y: auto;
  scroll-behavior: smooth;
}

main section {
  min-height: 100%;
}

section.link .links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;
}

section.link a {
  width: 100%; /* applies if not in .links group */
  flex-basis: 0;
  flex-grow: 1;
  text-align: center;
  padding: 3em;
  background-color: orange;
  border-radius: 1em;
}
