@font-face {
  src: url("/fonts/avenirnext-bold.eot");
  src: url("/fonts/avenirnext-bold.woff2") format("woff2"),
       url("/fonts/avenirnext-bold.woff") format("woff");
  font-family: "AvenirNext-Bold";
}

// TODO: import Avenir better

@font-face {
  src: url('/fonts/FernVariable-Roman-VF.woff2') format("woff2"),
       url('/fonts/FernVariable-Roman-VF.woff') format("woff");
  font-family: 'Fern Text';
  font-style: normal;
  font-weight: 400 800;
}

@font-face {
  src: url('/fonts/FernVariable-Italic-VF.woff2') format("woff2"),
       url('/fonts/FernVariable-Italic-VF.woff') format("woff");
  font-family: 'Fern Text';
  font-style: italic;
  font-weight: 400 800;
}

:root {
  --blue-community: #262869;
  --red-strength: #9b1c20;
  --yellow-joy: #f99b1c;
  --green-perseverance: #18783c;
  scroll-behavior: smooth;
  scroll-padding: 67px;
}

body {
  box-sizing: border-box;
  --bg-color: #f9fbfc;
  background-color: var(--bg-color);
  color: #252525;
  font-family: 'Fern Text', 'Hoefler Text', serif;
  font-size: 18px;
  margin: 0;
  padding: 1em;
}

p, blockquote, ul, ol, dl, table, pre, iframe, .embed-container, li {
  margin: 1em 0;
}

blockquote {
  padding-left: 2em;
  font-style: italic;
}

.site-introduction {
  max-width: 1100px;
  margin: 2em auto;
}

.site-introduction,
.course-introduction {
  font-size: 1.2em;
  color: var(--blue-community);
  font-variant-numeric: lining-nums;

  .partner-name {
    font-weight: 600;
  }
}

.course-content {
  // display: grid;
  // grid-column-gap: 10px;
  // grid-row-gap: 1rem;
  // grid-template: "nav les" auto / max-content;

  max-width: 1000px;
  position: relative;
  margin-left: 400px;

  .course-toc {
    font-family: 'AvenirNext-Bold', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 400px;
    height: 100vh;
    padding: 1em;
    grid-area: nav;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow-y: scroll;

    ol, ul {
      list-style: none;
    }

    .help {
      color: var(--green-perseverance);
      margin-top: auto;
    }
  }

  @media screen and (max-width: 700px) {
    margin-left: 0;

    .course-toc {
      display: none;
    }
  }

  h1, h2, h3, nav, .links a {
    color: var(--blue-community);
  }

  h2 {
    z-index: 1;
    position: sticky;
    top: 0;
    background-color: var(--bg-color);
    border-bottom: 0.5rem solid currentColor;

    overflow-x: hidden;
    text-overflow: ellipsis;
    &:not(:hover) {
      // to keep heights 68px for body#scroll-padding
      white-space: nowrap;
    }
  }
}

h1, h2, h3, .links a {
  font-family: 'AvenirNext-Bold', sans-serif;
}

p {
  line-height: 1.4em;
  font-weight: 450;
}

nav {
  a {
    display: block;
    text-decoration: none;
    color: currentColor;
    opacity: 0.8;

    &:hover {
      opacity: 1;
    }
  }

  &.center {
    justify-content: center;
  }

  h1, h2, h3 {
    margin: 0;
  }
}

main {
  grid-area: "les";
}

main section {
  margin-top: 150px;
}

.links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;

  align-items: stretch;
}

.links a {
  // min width
  flex-basis: 300px;
  flex-grow: 1;
  flex-shrink: 0;

  // vertical align text, same height by row
  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  background-color: var(--yellow-joy);
  box-sizing: border-box;

  text-align: center;
  padding: 3em;
  border-radius: 1em;
  border: 0 solid currentColor;
  transition: border-width 0.2s, padding 0.2s;
}

.links a:hover {
  padding: 2.5em;
  border-width: 0.5em;
}

.links.assessment a,
.links a.assessment {
  background-color: var(--green-perseverance);
  color: var(--bg-color);
  border-color: var(--yellow-joy);
}

/* COURSE SELECTION */

nav.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: max-content;
  grid-auto-flow: column;
  gap: 1rem;

  // themes/subjects
  .storytelling {
    grid-column: 1;
    color: var(--blue-community);
  }

  .gathering {
    grid-column: 2;
    color: var(--red-strength);
  }

  .action {
    grid-column: 3;
    color: var(--yellow-joy);
  }

  a.course {
    // courses
    color: white;
    display: block;
    position: relative;
    aspect-ratio: 1 / 1;
    overflow-y: scroll;
    padding: 1rem;
    color: white;
    background-color: var(--green-perseverance);
    overflow: hidden; // TODO: figure out how to let text expand tho

    &::after {
      content: url("/wv-logo-square-white.svg");
      display: block;
      position: absolute;
      bottom: -10%;
      right: -10%;
      width: 50%;
      height: 50%;
      transform-origin: 50% 50%;
      transition: none;
    }

    &:hover::after {
      transition: transform 0.5s;
      transform: rotate(90deg);
    }

    &.storytelling {
      background-color: var(--blue-community);
    }

    &.gathering {
      background-color: var(--red-strength);
    }

    &.action {
      background-color: var(--yellow-joy);
    }
  }

  @media screen and (max-width: 700px) {
    grid-template-columns: 1fr;

    .storytelling,
    .gathering,
    .action {
      grid-column: 1;
    }

    a.course {
      aspect-ratio: unset;
    }
  }
}

details {
  cursor: pointer;
}
